#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Nov 14 20:19:21 2019
# Process ID: 17172
# Current directory: C:/Users/JAY/Downloads/THE_ENDGAME_FPGA/SIMULATION_ENDGAME/SIMULATION_ENDGAME.runs/synth_1
# Command line: vivado.exe -log CACHE_CONTROLLER.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CACHE_CONTROLLER.tcl
# Log file: C:/Users/JAY/Downloads/THE_ENDGAME_FPGA/SIMULATION_ENDGAME/SIMULATION_ENDGAME.runs/synth_1/CACHE_CONTROLLER.vds
# Journal file: C:/Users/JAY/Downloads/THE_ENDGAME_FPGA/SIMULATION_ENDGAME/SIMULATION_ENDGAME.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CACHE_CONTROLLER.tcl -notrace
Command: synth_design -top CACHE_CONTROLLER -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8004 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 563.988 ; gain = 184.328
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CACHE_CONTROLLER' [C:/Users/JAY/Downloads/THE_ENDGAME_FPGA/SIMULATION_ENDGAME/SIMULATION_ENDGAME.srcs/sources_1/new/CACHE_CONTROLLER.v:23]
	Parameter no_of_address_bits bound to: 32 - type: integer 
	Parameter no_of_blkoffset_bits bound to: 2 - type: integer 
	Parameter byte_size bound to: 8 - type: integer 
	Parameter no_of_l2_ways bound to: 4 - type: integer 
	Parameter no_of_l2_ways_bits bound to: 2 - type: integer 
	Parameter no_of_l2_blocks bound to: 128 - type: integer 
	Parameter no_of_bytes_l2_block bound to: 16 - type: integer 
	Parameter l2_block_bit_size bound to: 128 - type: integer 
	Parameter no_of_l2_index_bits bound to: 7 - type: integer 
	Parameter no_of_l2_tag_bits bound to: 23 - type: integer 
	Parameter no_of_l1_blocks bound to: 64 - type: integer 
	Parameter no_of_bytes_l1_block bound to: 4 - type: integer 
	Parameter l1_block_bit_size bound to: 32 - type: integer 
	Parameter no_of_l1_index_bits bound to: 6 - type: integer 
	Parameter no_of_l1_tag_bits bound to: 24 - type: integer 
	Parameter no_of_main_memory_blocks bound to: 16384 - type: integer 
	Parameter main_memory_block_size bound to: 32 - type: integer 
	Parameter no_of_bytes_main_memory_block bound to: 4 - type: integer 
	Parameter main_memory_byte_size bound to: 65536 - type: integer 
	Parameter l1_latency bound to: 1 - type: integer 
	Parameter l2_latency bound to: 3 - type: integer 
	Parameter main_memory_latency bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'MAIN_MEMORY' [C:/Users/JAY/Downloads/THE_ENDGAME_FPGA/SIMULATION_ENDGAME/SIMULATION_ENDGAME.srcs/sources_1/new/MAIN_MEMORY.v:23]
	Parameter no_of_main_memory_blocks bound to: 16384 - type: integer 
	Parameter main_memory_block_size bound to: 32 - type: integer 
	Parameter no_of_bytes_main_memory_block bound to: 4 - type: integer 
	Parameter byte_size bound to: 8 - type: integer 
	Parameter main_memory_byte_size bound to: 65536 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MAIN_MEMORY' (1#1) [C:/Users/JAY/Downloads/THE_ENDGAME_FPGA/SIMULATION_ENDGAME/SIMULATION_ENDGAME.srcs/sources_1/new/MAIN_MEMORY.v:23]
INFO: [Synth 8-6157] synthesizing module 'L1_CACHE_MEMORY' [C:/Users/JAY/Downloads/THE_ENDGAME_FPGA/SIMULATION_ENDGAME/SIMULATION_ENDGAME.srcs/sources_1/new/L1_CACHE_MEMORY.v:23]
	Parameter no_of_l1_blocks bound to: 64 - type: integer 
	Parameter no_of_bytes_l1_block bound to: 4 - type: integer 
	Parameter l1_block_bit_size bound to: 32 - type: integer 
	Parameter byte_size bound to: 8 - type: integer 
	Parameter no_of_address_bits bound to: 32 - type: integer 
	Parameter no_of_l1_index_bits bound to: 6 - type: integer 
	Parameter no_of_blkoffset_bits bound to: 2 - type: integer 
	Parameter no_of_l1_tag_bits bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'L1_CACHE_MEMORY' (2#1) [C:/Users/JAY/Downloads/THE_ENDGAME_FPGA/SIMULATION_ENDGAME/SIMULATION_ENDGAME.srcs/sources_1/new/L1_CACHE_MEMORY.v:23]
INFO: [Synth 8-6157] synthesizing module 'L2_CACHE_MEMORY' [C:/Users/JAY/Downloads/THE_ENDGAME_FPGA/SIMULATION_ENDGAME/SIMULATION_ENDGAME.srcs/sources_1/new/L2_CACHE_MEMORY.v:23]
	Parameter no_of_l2_ways bound to: 4 - type: integer 
	Parameter no_of_l2_ways_bits bound to: 2 - type: integer 
	Parameter no_of_l2_blocks bound to: 128 - type: integer 
	Parameter no_of_bytes_l2_block bound to: 16 - type: integer 
	Parameter l2_block_bit_size bound to: 128 - type: integer 
	Parameter byte_size bound to: 8 - type: integer 
	Parameter no_of_address_bits bound to: 32 - type: integer 
	Parameter no_of_l2_index_bits bound to: 7 - type: integer 
	Parameter no_of_blkoffset_bits bound to: 2 - type: integer 
	Parameter no_of_l2_tag_bits bound to: 23 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'L2_CACHE_MEMORY' (3#1) [C:/Users/JAY/Downloads/THE_ENDGAME_FPGA/SIMULATION_ENDGAME/SIMULATION_ENDGAME.srcs/sources_1/new/L2_CACHE_MEMORY.v:23]
ERROR: [Synth 8-660] unable to resolve 'MAIN_MEMORY' [C:/Users/JAY/Downloads/THE_ENDGAME_FPGA/SIMULATION_ENDGAME/SIMULATION_ENDGAME.srcs/sources_1/new/CACHE_CONTROLLER.v:143]
ERROR: [Synth 8-6156] failed synthesizing module 'CACHE_CONTROLLER' [C:/Users/JAY/Downloads/THE_ENDGAME_FPGA/SIMULATION_ENDGAME/SIMULATION_ENDGAME.srcs/sources_1/new/CACHE_CONTROLLER.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 627.590 ; gain = 247.930
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
9 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Thu Nov 14 20:19:33 2019...
