#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Nov 14 20:26:21 2019
# Process ID: 11352
# Current directory: C:/Users/JAY/Downloads/THE_ENDGAME_FPGA/FPGA_IMPLEMENTATION_ENDGAME/FPGA_IMPLEMENTATION_ENDGAME.runs/impl_1
# Command line: vivado.exe -log CACHE_CONTROLLER.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CACHE_CONTROLLER.tcl -notrace
# Log file: C:/Users/JAY/Downloads/THE_ENDGAME_FPGA/FPGA_IMPLEMENTATION_ENDGAME/FPGA_IMPLEMENTATION_ENDGAME.runs/impl_1/CACHE_CONTROLLER.vdi
# Journal file: C:/Users/JAY/Downloads/THE_ENDGAME_FPGA/FPGA_IMPLEMENTATION_ENDGAME/FPGA_IMPLEMENTATION_ENDGAME.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CACHE_CONTROLLER.tcl -notrace
Command: link_design -top CACHE_CONTROLLER -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 303 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'CACHE_CONTROLLER' is not ideal for floorplanning, since the cellview 'CACHE_CONTROLLER' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/JAY/Downloads/THE_ENDGAME_FPGA/FPGA_IMPLEMENTATION_ENDGAME/FPGA_IMPLEMENTATION_ENDGAME.srcs/constrs_1/new/Cache_Controller_Constraints.xdc]
Finished Parsing XDC File [C:/Users/JAY/Downloads/THE_ENDGAME_FPGA/FPGA_IMPLEMENTATION_ENDGAME/FPGA_IMPLEMENTATION_ENDGAME.srcs/constrs_1/new/Cache_Controller_Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 759.430 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 40 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 24 instances
  RAM16X1S => RAM32X1S (RAMS32): 16 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 759.430 ; gain = 399.707
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.463 . Memory (MB): peak = 773.426 ; gain = 13.996

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1209f3440

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1322.398 ; gain = 548.973

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b95af4e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.347 . Memory (MB): peak = 1465.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 16 cells and removed 17 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1485fea91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.413 . Memory (MB): peak = 1465.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17c379a6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.479 . Memory (MB): peak = 1465.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17c379a6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.595 . Memory (MB): peak = 1465.508 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17c379a6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1465.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17c379a6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1465.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              16  |              17  |                                              0  |
|  Constant propagation         |               1  |               2  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1465.508 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10d42b2cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.792 . Memory (MB): peak = 1465.508 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10d42b2cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1465.508 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10d42b2cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.508 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1465.508 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10d42b2cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1465.508 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1465.508 ; gain = 706.078
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1465.508 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1465.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/JAY/Downloads/THE_ENDGAME_FPGA/FPGA_IMPLEMENTATION_ENDGAME/FPGA_IMPLEMENTATION_ENDGAME.runs/impl_1/CACHE_CONTROLLER_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CACHE_CONTROLLER_drc_opted.rpt -pb CACHE_CONTROLLER_drc_opted.pb -rpx CACHE_CONTROLLER_drc_opted.rpx
Command: report_drc -file CACHE_CONTROLLER_drc_opted.rpt -pb CACHE_CONTROLLER_drc_opted.pb -rpx CACHE_CONTROLLER_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/JAY/Downloads/THE_ENDGAME_FPGA/FPGA_IMPLEMENTATION_ENDGAME/FPGA_IMPLEMENTATION_ENDGAME.runs/impl_1/CACHE_CONTROLLER_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1465.508 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7922c56d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1465.508 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1465.508 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dc0a9902

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1465.508 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12a54d7dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1465.508 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12a54d7dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1465.508 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12a54d7dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1465.508 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bbd01e30

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1465.508 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1465.508 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 12e38d462

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1465.508 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 17a383c0f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1465.508 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17a383c0f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1465.508 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d9528793

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1465.508 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b289e99e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1465.508 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1694e8312

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1465.508 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22c718e56

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1465.508 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1082cc4b5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1465.508 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12065b0b5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1465.508 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e346bc09

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1465.508 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e346bc09

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1465.508 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 183db2987

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net l2_cache_memory[14][63]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 183db2987

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1496.438 ; gain = 30.930
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.409. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 152dc244c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1496.438 ; gain = 30.930
Phase 4.1 Post Commit Optimization | Checksum: 152dc244c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1496.438 ; gain = 30.930

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 152dc244c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1496.438 ; gain = 30.930

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 152dc244c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1496.438 ; gain = 30.930

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1496.438 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 102c5f210

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1496.438 ; gain = 30.930
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 102c5f210

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1496.438 ; gain = 30.930
Ending Placer Task | Checksum: acbf1658

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1496.438 ; gain = 30.930
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1496.438 ; gain = 30.930
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1496.438 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.607 . Memory (MB): peak = 1496.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/JAY/Downloads/THE_ENDGAME_FPGA/FPGA_IMPLEMENTATION_ENDGAME/FPGA_IMPLEMENTATION_ENDGAME.runs/impl_1/CACHE_CONTROLLER_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CACHE_CONTROLLER_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1496.438 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CACHE_CONTROLLER_utilization_placed.rpt -pb CACHE_CONTROLLER_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CACHE_CONTROLLER_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1496.438 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1bd209be ConstDB: 0 ShapeSum: 90ed0c9a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14696845a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1590.574 ; gain = 77.359
Post Restoration Checksum: NetGraph: 7b6dac45 NumContArr: cb28d815 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14696845a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1622.848 ; gain = 109.633

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14696845a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1629.664 ; gain = 116.449

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14696845a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1629.664 ; gain = 116.449
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ce9589a4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1643.836 ; gain = 130.621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.414  | TNS=0.000  | WHS=-0.001 | THS=-0.007 |

Phase 2 Router Initialization | Checksum: 213a696c0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1649.895 ; gain = 136.680

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000398629 %
  Global Horizontal Routing Utilization  = 0.00117126 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7256
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7255
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 146248218

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1656.621 ; gain = 143.406

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1110
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.756  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a6fd82b3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1656.621 ; gain = 143.406
Phase 4 Rip-up And Reroute | Checksum: 1a6fd82b3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1656.621 ; gain = 143.406

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 243e22f50

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1656.621 ; gain = 143.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.848  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 243e22f50

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1656.621 ; gain = 143.406

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 243e22f50

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1656.621 ; gain = 143.406
Phase 5 Delay and Skew Optimization | Checksum: 243e22f50

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1656.621 ; gain = 143.406

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a326afda

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1656.621 ; gain = 143.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.848  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2197d0c9e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1656.621 ; gain = 143.406
Phase 6 Post Hold Fix | Checksum: 2197d0c9e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1656.621 ; gain = 143.406

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.0822 %
  Global Horizontal Routing Utilization  = 3.59852 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fa6fc68f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1656.621 ; gain = 143.406

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fa6fc68f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1656.621 ; gain = 143.406

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f84750c4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1656.621 ; gain = 143.406

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.848  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f84750c4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1656.621 ; gain = 143.406
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1656.621 ; gain = 143.406

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1656.621 ; gain = 160.184
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1656.621 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.806 . Memory (MB): peak = 1661.387 ; gain = 4.766
INFO: [Common 17-1381] The checkpoint 'C:/Users/JAY/Downloads/THE_ENDGAME_FPGA/FPGA_IMPLEMENTATION_ENDGAME/FPGA_IMPLEMENTATION_ENDGAME.runs/impl_1/CACHE_CONTROLLER_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CACHE_CONTROLLER_drc_routed.rpt -pb CACHE_CONTROLLER_drc_routed.pb -rpx CACHE_CONTROLLER_drc_routed.rpx
Command: report_drc -file CACHE_CONTROLLER_drc_routed.rpt -pb CACHE_CONTROLLER_drc_routed.pb -rpx CACHE_CONTROLLER_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/JAY/Downloads/THE_ENDGAME_FPGA/FPGA_IMPLEMENTATION_ENDGAME/FPGA_IMPLEMENTATION_ENDGAME.runs/impl_1/CACHE_CONTROLLER_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CACHE_CONTROLLER_methodology_drc_routed.rpt -pb CACHE_CONTROLLER_methodology_drc_routed.pb -rpx CACHE_CONTROLLER_methodology_drc_routed.rpx
Command: report_methodology -file CACHE_CONTROLLER_methodology_drc_routed.rpt -pb CACHE_CONTROLLER_methodology_drc_routed.pb -rpx CACHE_CONTROLLER_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/JAY/Downloads/THE_ENDGAME_FPGA/FPGA_IMPLEMENTATION_ENDGAME/FPGA_IMPLEMENTATION_ENDGAME.runs/impl_1/CACHE_CONTROLLER_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CACHE_CONTROLLER_power_routed.rpt -pb CACHE_CONTROLLER_power_summary_routed.pb -rpx CACHE_CONTROLLER_power_routed.rpx
Command: report_power -file CACHE_CONTROLLER_power_routed.rpt -pb CACHE_CONTROLLER_power_summary_routed.pb -rpx CACHE_CONTROLLER_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1692.328 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file CACHE_CONTROLLER_route_status.rpt -pb CACHE_CONTROLLER_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CACHE_CONTROLLER_timing_summary_routed.rpt -pb CACHE_CONTROLLER_timing_summary_routed.pb -rpx CACHE_CONTROLLER_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CACHE_CONTROLLER_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CACHE_CONTROLLER_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CACHE_CONTROLLER_bus_skew_routed.rpt -pb CACHE_CONTROLLER_bus_skew_routed.pb -rpx CACHE_CONTROLLER_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 14 20:27:37 2019...
